apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: matthew-catalog
  annotations:
    github.com/project-slug: ocp-rhdh-poc/matthew-catalog
spec:
  type: other
  lifecycle: unknown
  owner: matthew
